# Uplift

./: README.md  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Intializer/: DbInitializer.cs  IDbInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20200424204126_AddCategoryModel.Designer.cs  20200424204126_AddCategoryModel.cs  20200425075102_AddFrequencyModel.Designer.cs  20200425075102_AddFrequencyModel.cs  20200425083247_AddServiceModel.Designer.cs  20200425083247_AddServiceModel.cs  20200425122149_AddOrderModel.Designer.cs  20200425122149_AddOrderModel.cs  20200425142250_AddPropertiesToUser.Designer.cs  20200425142250_AddPropertiesToUser.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  (+5 more)
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrdersController.cs  ServicesController.cs  UserController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Services/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/js/: frequency.js  orders.js  service.js
(+4 files in other folders)
